SECRET=secure-very-long-random-secret-key-at-least-32-characters
; POSTGRES_USER=admin
; POSTGRES_PASSWORD=adminpass
; POSTGRES_DB=university-db
; POSTGRES_PORT=5432

DB_USERNAME=sa
DB_PASSWORD=
DB_URL=jdbc:h2:file:./db/universitydb

